<?php
    header("Content-type:text/html;charset=utf-8");
    
    echo '欢迎您！！';
    echo date("Y-m-d H:i:s")."<br>";  
    echo '【2-流程控制语句】'."<br>";  
    echo "当前文件的路径为：".__FILE__.'<br>';    //获取当前文件路径  
    
    //
    //
    //**************【条件判断语句】************
    //条件判断语句，就是短语句中的条件进行判断，进行通过不同的判断语句结果执行不同语句。   
    //PHP中常用的选择结构语句有 if、if...else...、if...elseif...else、 switch语。     
    //1、if语句：
    //if语句也称为单分支语句，当满足某种条件时，就进行某种处理。语法：
    /*
    if(判断条件){
        代码块；   
    }
    */
    //判断条件是一个布尔值，当该值为true时，执行“{}”中的代码块，否则不进行任何处理。  
    //当代码块中只有一条语句时，"{}"可以省略。    
    //
    $hanjia=30;   
    if($hanjia==30){
        echo "寒假放一个月，就出去玩吧！";
    }
    //
    //
    //************【循环控制语句】**************
    //
    //
    //****************【跳转语句 & 终止语句】*******************

    
?>